# NY-Times

./: Jenkinsfile  README.md  build.gradle  dependencies.gradle  jenkinsfile
app/: build.gradle
app/src/androidTest/java/com/example/nytimes/: ExampleInstrumentedTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nytimes/: ArticaleApplication.java  MainActivity.java  ViewModelFactory.java
app/src/main/java/com/example/nytimes/common/: Constant.java  EspressoIdlingResource.java  LiveDataTestUtil.java  SimpleCountingIdlingResource.java
app/src/main/java/com/example/nytimes/detail/: DetailsFragment.java
app/src/main/java/com/example/nytimes/di/: ActivityBuilder.java  ActivityModule.java  AppComponent.java  ArticalesViewModelModule.java  FragmentBuilder.java  NetworkModule.java  PerActivity.java  RepositoryModule.java  SchedulersModule.java  ViewModelFactoryModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/nytimes/mapper/: ArticlaleUIMapper.java  ArticleUIMapper.java
app/src/main/java/com/example/nytimes/master/: ArticalesViewModel.java  ArticlesAdapter.java  ArticlesFragment.java
app/src/main/java/com/example/nytimes/models/: ArticaleUIModel.java
app/src/main/res/drawable/: calendar.xml
app/src/main/res/layout/: activity_main.xml  articales_details_content.xml  article_recycler_item.xml  collapsing_toolbar.xml  date_row.xml  fragment_articales.xml  fragment_details.xml  tool_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nytimes/: ExampleUnitTest.java  TestArticleUIMapper.java
app/src/test/java/com/example/nytimes/master/: ArticalesViewModelTest.java
data/: build.gradle
data/src/main/java/com/example/data/mapper/: ArticalesMapper.java
data/src/main/java/com/example/data/model/: ArticaleDataModel.java  ArticalesRemote.java  MediaMetadatumDataModel.java  MediumDataModel.java
data/src/main/java/com/example/data/remote/: RemoteApis.java
data/src/main/java/com/example/data/repository/: ArticalesRepositoryImp.java
data/src/test/java/com/example/data/: ArticalesMapperTest.java
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Articale.java  MediaMetadatum.java  Medium.java
domain/src/main/java/com/example/domain/repository/: ArticalesRepository.java
domain/src/main/java/com/example/domain/useCase/: ArticalesUseCase.java  ArticlesUseCase.java
gradle/wrapper/: gradle-wrapper.properties
